.monitorWrap {
    .content {
        display: flex;
        flex-wrap: wrap;
        min-height: calc(100vh - 200px);
        :global(.ant-spin-nested-loading) {
            width: 100%;
        }
    }
}