.editWrap {
    margin: 80px 20px 20px;
    height: 100%;
    border-radius: 6px;
    overflow: hidden;
    display: flex;
    width: 100%;
    // color: #87EAEF;
    .charts {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1;
        padding: 16px;
        border-radius: 6px;
        background-color: #fff;
        overflow: auto;
        .controlArea {
            position: absolute;
            top: 12px;
            left: 12px;
            display: flex;
            .formItem {
                display: flex;
                align-items: center;
                .label {
                    margin-left: 12px;
                    margin-right: 10px;
                }
            }
        }
        
    }
    .table {
        // width: 330px;
        margin-left: 20px;
        padding: 16px;
        border-radius: 6px;
        background-color: #fff;
    }
}

